const salary = +prompt("Какая ваша заработная плата?");

if (salary <= 15000) {
    console.log(`Ваш налог составляет ${salary * 0.13} от полученого дохода`);
}else if (salary > 15000 && salary <= 50000) {
    console.log(`Ваш налог составляет ${15000 * 0.13 + (salary - 15000) * 0.2} от полученого дохода`);
} else {
    console.log(`Ваш налог составляет ${15000 * 0.13 + 35000 * 0.2 + (salary - 50000) * 0.3} от полученого дохода`);
}
